name=CommandLib
version=1.0.0
author=Scuti
maintainer=Scuti <scutiii.code@gmail.com>
sentence=Lightweight command parser and controller for Arduino.
paragraph=Provides a modular way to register, parse, and execute commands with arguments, subcommands, and flags. Includes built-in help command.
category=Other
url=https://github.com/scutiii2/CommandLib
architectures=*
license=MIT